[env:wt32-sc01-plus]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
	lvgl/lvgl@^8.4.0
	lovyan03/LovyanGFX @ ^1.1.12

build_src_filter = 
	+<*>
	+<../.pio/libdeps/wt32-sc01-plus/lvgl/demos>

extra_scripts =
	misc/merge.py
	
build_flags = 
	-I lib
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLV_LVGL_H_INCLUDE_SIMPLE
